[buildout]
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.1a2.cfg
versions = versions
newest = false


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.relations
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.relations [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
