[buildout]                                                                                                                  
# svn_url = http://tracker.trollfot.org/svn/projects/dolmen/dolmen.packages/
find-links =
    http://download.zope.org/distribution/.
develop = .
parts = interpreter test
extends = versions/versions.cfg
versions = versions


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.relations
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.relations
defaults = ['--tests-pattern', '^f?tests$', '-v', '--package=dolmen.relations']
