<configure
    package="dolmen.relations"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="grokcore.component" file="meta.zcml" />
  <include package="zope.intid" file="subscribers.zcml" />

  <subscriber handler=".handlers.object_deleted" />
  <grok:grok package="."/>

  <i18n:registerTranslations directory="locales" />

</configure>
