Changelog
=========

0.4 (2010-03-15)
----------------

* Add event when relation are deleted because a component of them has been
  deleted.
* Fix an error when you del container[reference_id] in a relation container
  of an inexisting relation (you should only get a KeyError).

0.3 (2010-03-10)
----------------

* Correct zip-safe flag on package.
* Fix potential NotYet errors by using register instead of getId IntIds method.
* Fix event when you don't have a relation catalog available.

0.2 (2009-12-26)
----------------

* ZTK compatibility imports change.


0.1 (2009-10-20)
----------------

* Initial release
